#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ jack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ jack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkLives()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ checkCoins()
comment13.params=
comment13.target=void\ nextLevel()
comment14.params=
comment14.target=boolean\ platformAbove()
comment15.params=
comment15.target=void\ traps()
comment16.params=ceiling
comment16.target=void\ bopHead(greenfoot.Actor)
comment17.params=
comment17.target=boolean\ checkRightWalls()
comment18.params=rightWall
comment18.target=void\ stopByRightWall(greenfoot.Actor)
comment19.params=
comment19.target=boolean\ checkLeftWalls()
comment2.params=
comment2.target=boolean\ onGround()
comment20.params=leftWall
comment20.target=void\ stopByLeftWall(greenfoot.Actor)
comment21.params=
comment21.target=void\ keyLock()
comment3.params=
comment3.target=boolean\ onPlatform()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ controls()
comment8.params=
comment8.target=void\ animateLeft()
comment9.params=
comment9.target=void\ animateRight()
numComments=22
