#Greenfoot project file
class.BotonJugar.image=BotonJugar.png
class.BotonSalir.image=BotonSalir.png
class.Flecha.image=ArrowSelect.png
class.Menu.image=menu.png
class.arrowUI.image=shot.png
class.background.image=background.png
class.barrier.image=barrier.png
class.boss.image=boss.png
class.brick.image=ground.png
class.buyArrows.image=barrier.png
class.coin.image=coin.png
class.fireball.image=fireball.png
class.gameOver.image=gameOver.png
class.ghost.image=ghost.png
class.hearts.image=hearts_5.png
class.key.image=key.png
class.ladder.image=ladder.png
class.lava.image=lava.png
class.lavaEnemy.image=lava_enemy.png
class.level2.image=background.png
class.level3.image=background.png
class.level4.image=background.png
class.level5.image=background.png
class.locked_portal.image=locked_portal.png
class.movingPlat.image=platform.png
class.platform1.image=platform.png
class.player.image=player_stand.png
class.player_sheild.image=jack_sheildRight.png
class.portal.image=portal.png
class.portal2.image=portal.png
class.portal3.image=portal.png
class.portal4.image=portal.png
class.portal5.image=portal.png
class.portal6.image=portal.png
class.shot.image=shot.png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=level5
dependency10.to=platform1
dependency10.type=UsesDependency
dependency11.from=level5
dependency11.to=movingPlat
dependency11.type=UsesDependency
dependency12.from=level5
dependency12.to=player
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=lava
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=platform1
dependency14.type=UsesDependency
dependency15.from=level4
dependency15.to=movingPlat
dependency15.type=UsesDependency
dependency16.from=level4
dependency16.to=locked_portal
dependency16.type=UsesDependency
dependency17.from=level4
dependency17.to=lavaEnemy
dependency17.type=UsesDependency
dependency18.from=level4
dependency18.to=ghost
dependency18.type=UsesDependency
dependency19.from=level4
dependency19.to=key
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=BotonJugar
dependency2.type=UsesDependency
dependency20.from=level4
dependency20.to=player
dependency20.type=UsesDependency
dependency21.from=level4
dependency21.to=hearts
dependency21.type=UsesDependency
dependency22.from=level4
dependency22.to=arrowUI
dependency22.type=UsesDependency
dependency23.from=background
dependency23.to=brick
dependency23.type=UsesDependency
dependency24.from=background
dependency24.to=platform1
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=portal
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=ghost
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=player
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=hearts
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=arrowUI
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BotonSalir
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=buyArrows
dependency30.type=UsesDependency
dependency31.from=level3
dependency31.to=brick
dependency31.type=UsesDependency
dependency32.from=level3
dependency32.to=lava
dependency32.type=UsesDependency
dependency33.from=level3
dependency33.to=movingPlat
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=portal3
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=player
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=lavaEnemy
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=hearts
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=arrowUI
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=brick
dependency39.type=UsesDependency
dependency4.from=level5
dependency4.to=brick
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=platform1
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=player
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=ghost
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=hearts
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=arrowUI
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=portal2
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=buyArrows
dependency46.type=UsesDependency
dependency47.from=boss
dependency47.to=fireball
dependency47.type=UsesDependency
dependency48.from=boss
dependency48.to=gameOver
dependency48.type=UsesDependency
dependency49.from=boss
dependency49.to=shot
dependency49.type=UsesDependency
dependency5.from=level5
dependency5.to=boss
dependency5.type=UsesDependency
dependency50.from=boss
dependency50.to=brick
dependency50.type=UsesDependency
dependency51.from=movingPlat
dependency51.to=platform1
dependency51.type=UsesDependency
dependency52.from=movingPlat
dependency52.to=barrier
dependency52.type=UsesDependency
dependency53.from=shot
dependency53.to=platform
dependency53.type=UsesDependency
dependency54.from=ghost
dependency54.to=coin
dependency54.type=UsesDependency
dependency55.from=ghost
dependency55.to=shot
dependency55.type=UsesDependency
dependency56.from=ghost
dependency56.to=brick
dependency56.type=UsesDependency
dependency57.from=ghost
dependency57.to=platform
dependency57.type=UsesDependency
dependency58.from=hearts
dependency58.to=player
dependency58.type=UsesDependency
dependency59.from=fireball
dependency59.to=player
dependency59.type=UsesDependency
dependency6.from=level5
dependency6.to=hearts
dependency6.type=UsesDependency
dependency60.from=lavaEnemy
dependency60.to=coin
dependency60.type=UsesDependency
dependency61.from=lavaEnemy
dependency61.to=barrier
dependency61.type=UsesDependency
dependency62.from=lavaEnemy
dependency62.to=shot
dependency62.type=UsesDependency
dependency63.from=player
dependency63.to=shot
dependency63.type=UsesDependency
dependency64.from=player
dependency64.to=gameOver
dependency64.type=UsesDependency
dependency65.from=player
dependency65.to=background
dependency65.type=UsesDependency
dependency66.from=player
dependency66.to=level2
dependency66.type=UsesDependency
dependency67.from=player
dependency67.to=level3
dependency67.type=UsesDependency
dependency68.from=player
dependency68.to=level4
dependency68.type=UsesDependency
dependency69.from=player
dependency69.to=level5
dependency69.type=UsesDependency
dependency7.from=level5
dependency7.to=arrowUI
dependency7.type=UsesDependency
dependency70.from=player
dependency70.to=portal4
dependency70.type=UsesDependency
dependency71.from=player
dependency71.to=brick
dependency71.type=UsesDependency
dependency72.from=player
dependency72.to=platform
dependency72.type=UsesDependency
dependency73.from=player
dependency73.to=ladder
dependency73.type=UsesDependency
dependency74.from=player
dependency74.to=ghost
dependency74.type=UsesDependency
dependency75.from=player
dependency75.to=lavaEnemy
dependency75.type=UsesDependency
dependency76.from=player
dependency76.to=coin
dependency76.type=UsesDependency
dependency77.from=player
dependency77.to=portal5
dependency77.type=UsesDependency
dependency78.from=player
dependency78.to=portal
dependency78.type=UsesDependency
dependency79.from=player
dependency79.to=portal2
dependency79.type=UsesDependency
dependency8.from=level5
dependency8.to=barrier
dependency8.type=UsesDependency
dependency80.from=player
dependency80.to=portal3
dependency80.type=UsesDependency
dependency81.from=player
dependency81.to=portal6
dependency81.type=UsesDependency
dependency82.from=player
dependency82.to=lava
dependency82.type=UsesDependency
dependency83.from=player
dependency83.to=key
dependency83.type=UsesDependency
dependency84.from=player
dependency84.to=locked_portal
dependency84.type=UsesDependency
dependency85.from=buyArrows
dependency85.to=player
dependency85.type=UsesDependency
dependency86.from=BotonJugar
dependency86.to=background
dependency86.type=UsesDependency
dependency9.from=level5
dependency9.to=ladder
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=427
editor.fx.0.y=99
height=830
package.numDependencies=86
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Fight\ through\ 5\ levels\ in\ this\ platformer\ including\ a\ boss\ fight\ at\ the\ end.\nClick\ START\ to\ begin\nClick\ TUTORIAL\ for\ how\ to\ play.
publish.shortDesc=Adventure\ platformer
publish.tags=
publish.title=Bordertale
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=brick
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=610
target14.height=50
target14.name=key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=490
target15.height=50
target15.name=lavaEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=player
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=70
target17.height=50
target17.name=level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=610
target18.height=50
target18.name=level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=430
target19.height=50
target19.name=arrowUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=locked_portal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=490
target20.height=50
target20.name=buyArrows
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=120
target20.y=790
target21.height=50
target21.name=portal2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=portal3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=430
target23.height=50
target23.name=portal4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=670
target24.height=70
target24.name=Flecha
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=portal5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=670
target26.height=50
target26.name=portal6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=730
target27.height=50
target27.name=gameOver
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=670
target28.height=50
target28.name=movingPlat
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=110
target28.y=370
target29.height=50
target29.name=platform1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=430
target3.height=70
target3.name=BotonSalir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=player_sheild
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=190
target30.y=610
target31.height=70
target31.name=BotonJugar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=ladder
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=730
target33.height=50
target33.name=background
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=90
target33.y=10
target34.height=50
target34.name=level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=310
target35.height=50
target35.name=coin
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=250
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=310
target4.height=50
target4.name=platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=shot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=lava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=barrier
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=550
target8.height=50
target8.name=ghost
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=hearts
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
