#Greenfoot project file
class.arrowUI.image=arrow.png
class.background.image=background.png
class.barrier.image=barrier.png
class.boss.image=boss.png
class.brick.image=ground.png
class.buyArrows.image=buyArrows.png
class.coin.image=coin.png
class.fireball.image=fireball.png
class.gameOver.image=menu.png
class.ghost.image=ghost.png
class.hearts.image=hearts_5.png
class.jack.image=player_stand.png
class.jack_sheild.image=jack_sheildRight.png
class.key.image=key.png
class.ladder.image=ladder.png
class.lava.image=lava.png
class.lavaEnemy.image=lava_enemy.png
class.level2.image=background.png
class.level3.image=background.png
class.level4.image=background.png
class.level5.image=background.png
class.locked_portal.image=locked_portal.png
class.movingPlat.image=platform.png
class.opening.image=menu.png
class.platform1.image=platform.png
class.portal.image=portal.png
class.portal2.image=portal.png
class.portal3.image=portal.png
class.portal4.image=portal.png
class.portal5.image=portal.png
class.portal6.image=portal.png
class.shot.image=shot.png
class.start.image=start.png
dependency1.from=level5
dependency1.to=brick
dependency1.type=UsesDependency
dependency10.from=level5
dependency10.to=buyArrows
dependency10.type=UsesDependency
dependency11.from=level4
dependency11.to=lava
dependency11.type=UsesDependency
dependency12.from=level4
dependency12.to=platform1
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=movingPlat
dependency13.type=UsesDependency
dependency14.from=level4
dependency14.to=locked_portal
dependency14.type=UsesDependency
dependency15.from=level4
dependency15.to=lavaEnemy
dependency15.type=UsesDependency
dependency16.from=level4
dependency16.to=ghost
dependency16.type=UsesDependency
dependency17.from=level4
dependency17.to=key
dependency17.type=UsesDependency
dependency18.from=level4
dependency18.to=jack
dependency18.type=UsesDependency
dependency19.from=level4
dependency19.to=hearts
dependency19.type=UsesDependency
dependency2.from=level5
dependency2.to=boss
dependency2.type=UsesDependency
dependency20.from=level4
dependency20.to=arrowUI
dependency20.type=UsesDependency
dependency21.from=level4
dependency21.to=buyArrows
dependency21.type=UsesDependency
dependency22.from=opening
dependency22.to=start
dependency22.type=UsesDependency
dependency23.from=background
dependency23.to=brick
dependency23.type=UsesDependency
dependency24.from=background
dependency24.to=platform1
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=portal
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=ghost
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=jack
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=hearts
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=arrowUI
dependency29.type=UsesDependency
dependency3.from=level5
dependency3.to=hearts
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=buyArrows
dependency30.type=UsesDependency
dependency31.from=level3
dependency31.to=brick
dependency31.type=UsesDependency
dependency32.from=level3
dependency32.to=lava
dependency32.type=UsesDependency
dependency33.from=level3
dependency33.to=movingPlat
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=portal3
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=jack
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=lavaEnemy
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=hearts
dependency37.type=UsesDependency
dependency38.from=level3
dependency38.to=arrowUI
dependency38.type=UsesDependency
dependency39.from=level3
dependency39.to=buyArrows
dependency39.type=UsesDependency
dependency4.from=level5
dependency4.to=arrowUI
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=brick
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=platform1
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=jack
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=ghost
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=hearts
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=arrowUI
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=portal2
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=buyArrows
dependency47.type=UsesDependency
dependency48.from=boss
dependency48.to=fireball
dependency48.type=UsesDependency
dependency49.from=boss
dependency49.to=gameOver
dependency49.type=UsesDependency
dependency5.from=level5
dependency5.to=barrier
dependency5.type=UsesDependency
dependency50.from=boss
dependency50.to=shot
dependency50.type=UsesDependency
dependency51.from=boss
dependency51.to=brick
dependency51.type=UsesDependency
dependency52.from=movingPlat
dependency52.to=platform1
dependency52.type=UsesDependency
dependency53.from=movingPlat
dependency53.to=barrier
dependency53.type=UsesDependency
dependency54.from=shot
dependency54.to=platform
dependency54.type=UsesDependency
dependency55.from=ghost
dependency55.to=coin
dependency55.type=UsesDependency
dependency56.from=ghost
dependency56.to=shot
dependency56.type=UsesDependency
dependency57.from=ghost
dependency57.to=brick
dependency57.type=UsesDependency
dependency58.from=ghost
dependency58.to=platform
dependency58.type=UsesDependency
dependency59.from=hearts
dependency59.to=jack
dependency59.type=UsesDependency
dependency6.from=level5
dependency6.to=ladder
dependency6.type=UsesDependency
dependency60.from=fireball
dependency60.to=jack
dependency60.type=UsesDependency
dependency61.from=lavaEnemy
dependency61.to=coin
dependency61.type=UsesDependency
dependency62.from=lavaEnemy
dependency62.to=barrier
dependency62.type=UsesDependency
dependency63.from=lavaEnemy
dependency63.to=shot
dependency63.type=UsesDependency
dependency64.from=buyArrows
dependency64.to=jack
dependency64.type=UsesDependency
dependency65.from=start
dependency65.to=background
dependency65.type=UsesDependency
dependency66.from=jack
dependency66.to=shot
dependency66.type=UsesDependency
dependency67.from=jack
dependency67.to=opening
dependency67.type=UsesDependency
dependency68.from=jack
dependency68.to=background
dependency68.type=UsesDependency
dependency69.from=jack
dependency69.to=level2
dependency69.type=UsesDependency
dependency7.from=level5
dependency7.to=platform1
dependency7.type=UsesDependency
dependency70.from=jack
dependency70.to=level3
dependency70.type=UsesDependency
dependency71.from=jack
dependency71.to=level4
dependency71.type=UsesDependency
dependency72.from=jack
dependency72.to=level5
dependency72.type=UsesDependency
dependency73.from=jack
dependency73.to=portal4
dependency73.type=UsesDependency
dependency74.from=jack
dependency74.to=brick
dependency74.type=UsesDependency
dependency75.from=jack
dependency75.to=platform
dependency75.type=UsesDependency
dependency76.from=jack
dependency76.to=ladder
dependency76.type=UsesDependency
dependency77.from=jack
dependency77.to=ghost
dependency77.type=UsesDependency
dependency78.from=jack
dependency78.to=lavaEnemy
dependency78.type=UsesDependency
dependency79.from=jack
dependency79.to=coin
dependency79.type=UsesDependency
dependency8.from=level5
dependency8.to=movingPlat
dependency8.type=UsesDependency
dependency80.from=jack
dependency80.to=portal5
dependency80.type=UsesDependency
dependency81.from=jack
dependency81.to=portal
dependency81.type=UsesDependency
dependency82.from=jack
dependency82.to=portal2
dependency82.type=UsesDependency
dependency83.from=jack
dependency83.to=portal3
dependency83.type=UsesDependency
dependency84.from=jack
dependency84.to=portal6
dependency84.type=UsesDependency
dependency85.from=jack
dependency85.to=lava
dependency85.type=UsesDependency
dependency86.from=jack
dependency86.to=key
dependency86.type=UsesDependency
dependency87.from=jack
dependency87.to=locked_portal
dependency87.type=UsesDependency
dependency9.from=level5
dependency9.to=jack
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=87
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Fight\ through\ 5\ levels\ in\ this\ platformer\ including\ a\ boss\ fight\ at\ the\ end.\nClick\ START\ to\ begin\nClick\ TUTORIAL\ for\ how\ to\ play.
publish.shortDesc=Adventure\ platformer
publish.tags=
publish.title=Bordertale
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=550
target10.height=50
target10.name=portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=610
target12.height=50
target12.name=key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=490
target13.height=50
target13.name=lavaEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=level5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=jack_sheild
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=610
target16.height=50
target16.name=level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=430
target17.height=50
target17.name=arrowUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=buyArrows
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=120
target18.y=790
target19.height=50
target19.name=portal2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=locked_portal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=490
target20.height=50
target20.name=portal3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=portal4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.height=50
target22.name=start
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=portal5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=670
target24.height=50
target24.name=portal6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=730
target25.height=50
target25.name=gameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=670
target26.height=50
target26.name=movingPlat
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=110
target26.y=370
target27.height=50
target27.name=opening
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=jack
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=platform1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=430
target3.height=50
target3.name=platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=ladder
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=730
target31.height=50
target31.name=background
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=90
target31.y=10
target32.height=50
target32.name=level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=310
target33.height=50
target33.name=coin
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=250
target34.height=50
target34.name=level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=310
target4.height=50
target4.name=shot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=lava
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=barrier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=550
target7.height=50
target7.name=ghost
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=hearts
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=brick
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
version=3.0.0
width=1936
world.lastInstantiated=opening
xPosition=0
yPosition=0
